{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "packages/**/*",
    "packages/**/*.vue",
    "src/**/*",
    "src/**/*.vue",
    "env.d.ts",
    "global.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@yh-element-plus/*": ["./packages/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
